spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/d47tim02c2d1cu
spring.datasource.username=txzcpwoiqtfjnb
spring.datasource.password=d43f4ae31a5fa17ab789b43abc8c3c8f01b29af7e105118374953b0533fa095e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.format_sql=true

server.port=9000
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
